macrop(macro(`exp, `body), 10, `(macrop($exp, 10, $body)));
macro(macrox(`exp, `body), `(macrop($exp, 10, `($body))));
macro(macropx(`exp, `priority, `body), `(macrop($exp, $priority, `($body))));

macropx(`a = `b, 1, =($a, $b));
macropx(`a += `b, 1, =($a, +($a, $b)));
macropx(`a -= `b, 1, =($a, -($a, $b)));
macropx(`a || `b, 2, ||($a, $b));
macropx(`a && `b, 3, &&($a, $b));
macropx(`a == `b, 4, ==($a, $b));
macropx(`a <= `b, 4, <=($a, $b));
macropx(`a >= `b, 4, >=($a, $b));
macropx(`a < `b, 4, <($a, $b));
macropx(`a > `b, 4, >($a, $b));
macropx(`a + `b, 5, +($a, $b));
macropx(`a - `b, 5, -($a, $b));
macropx(`a * `b, 6, *($a, $b));
macropx(`a / `b, 6, /($a, $b));

// todo generalize to be able to execute a.b.c in a hash
macro(`arr . `idx, `(@($arr, $idx)))

