# $Id$

=begin overview

This is the grammar for Wy written as a sequence of Perl 6 rules.

=end overview

grammar Wy::Grammar is PCT::Grammar;

rule TOP {
    <block>
    [ $ || <panic: 'Syntax error'> ]
    {*}
}

rule block {
    <statement>* 
    {*}
}

rule statement {
    | <id> <params>* {*}    #= applic
    | <value> {*}           #= value
}

rule params {
  \( <block> [ ',' <block> ]* \) {*}
}

rule value {
    | <integer> {*}                              #= integer
    | <quote> {*}                                #= quote
}

rule integer { \d+ {*} }

rule quote {
    [ \' <string_literal: '\'' > \' | \" <string_literal: '"' > \" ] {*}
}

token id { <[A..Za..z]> [\w|_]* }

token ws {
    <!ww>
    [ '#' \N* \n? | \s+ ]*
}
